<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 200px 100px 300px ; 
            grid-template-columns: auto auto auto; 
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px; 
            row-gap: 10px;
            column-gap: 10px; 
            gap: 10px;
        }
        .container>div{
            /* width: 100px;
            height: 100px; */
            background-color: brown;
            /* margin: 5px; */
        }
        #d1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3;  */
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 1/2; */
            grid-area: 1/1/3/2;
        }
        #d2{
            /* grid-row: span 2; */
        }
        #d7{
            grid-column: span 2;
        }
        #d3{
             grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start:3 ;
            grid-column-end: 4;
        }
        #d6{
            grid-row-start:3 ;
            /* grid-row-end: 4; */
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="d1">Item1</div>
        <div class="item" id="d2">Item2</div>
        <div class="item" id="d3">Item3</div>
        <div class="item" id="d4">Item4</div>
        <div class="item" id="d5">Item5</div>
        <div class="item" id="d6">Item6</div>
        <div class="item" id="d7">Item7</div>
        <div class="item" id="d8">Item8</div>
        <div class="item" id="d9">Item9</div>
    </div>
</body>

</html>


