<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        #box1{
            background-color: brown;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
           #box2{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        /* @media screen and (min-width: 768px){
            #box1{
                background-color: yellow;
                width: 400px;
                height: 400px;
                border: none;
            }
        } */
            /* @media screen and (max-width: 768px){
            #box1{
                background-color: yellow;
                width: 100px;
                height: 100px;
                border: none;
            }
        } */
            @media screen and (min-width: 600px) and (max-width:1024px){
            #box1{
                background-color: yellow;
                width: 400px;
                height: 400px;
                border: none;
            }
            #box2{
                display: none;
            }
        }
        @media screen and (orientation: landscape){
            body{
                background-color: cadetblue;
            }
        }
        @media screen and (orientation: portrait){
            body{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div id="box1">

    </div>
    <div id="box2"></div>
</body>
</html>