<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
       #container{
        width: 50%;
        font-size: 80%;
        height: 500px;
        background-color: brown;
       }
       #innerDiv{
        width: 50%;
        height: 50%;
        font-size: 50%;
        background-color: blue;      
       }
         html{
            width: 800px;
        } 
         /* div{
            font-size: 50px;
         }
        h1{
            font-size: 3rem;
            background-color: blueviolet;
            width: 2rem;
        } */
      
    </style>
</head>
<body>
   <div id="container">
      <div id="innerDiv">

      </div>
   </div>
    <!-- <div>
        <h1>Good Morning</h1>
        <h2>Good 
            <span>Evening</span></h2>
    </div> -->
</body>

</html>
